body{
    margin: 0%;
}
header{
    position: sticky;
    top: 0px;
    left: 12px;
    background-color: white;
}
#barraDeArriba{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px;
}
#barraDeArriba form{
    display: flex;
}

#barradebusqueda{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    margin-left: 380px;
}

#logo{
    padding: 15px;
    grid-column: 1/1;
    grid-row: 1/1;
}

#carrito{
    grid-column: 12;
    grid-row: 1/1;
    padding: 30px;
}

#titulo{
    grid-column: 2/4;
    grid-row: 1/1;
    text-align: center;
    margin-top: 15px;
}

#divbarradebuscador{
    padding: 15px;
    display: flex;
    justify-content: center;
}

.buscador{
    border-radius: 20px;
    width: 400px;
    height: 35px;
    text-align: center;
}

.botondebuscador{
    border-radius: 20px;
    width: 100px;
    height: 35px;
    text-align: center;
    
}

#barradenavegacion{
    background-color: #047c94;
    padding: 15px;
    border: 0px;
    display: flex;
    justify-content: space-around;    
}
#barradenavegacion ul{
    margin: auto;
    list-style-type: none;
    text-align: center;
}
#barradenavegacion ul li{
    display: inline;
    text-align: center;
    margin: 10px 100px 10px 10px;
}

#barradenavegacion ul li a {
    font-size: 20px;
    padding: 2px 7px 2px 7px;
    color: white;
    text-decoration: none;
 }

#img{
    width: 100%; 
    height: 100%;
}

.fotoprincipal{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 68px;
    grid-template-rows: 70px 70px 70px 70px 70px 70px;
}

.foto1{
    grid-column: 1/17;
    grid-row: 1/10;
}

#aprende{
    grid-column: 10/16;
    grid-row: 2/3;
    color: white;
    font-size: 350%;
}

#encualquierlugar{
    grid-column: 10/16;
    grid-row: 4/5;
    color: white;
    font-size: 150%;
    margin-top: -40px;
    margin-left: 5px;
}


.pasos{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px;
    background-color: #fff;
}

.box {
    background-color: #dce9ec;;
    color: black;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    border: 2px solid #047c94;
}
    
.paso1{
    grid-column: 3/5;
    grid-row: 1/3;
}

.paso2{
    grid-column: 6/8;
    grid-row: 1/3;
}

.paso3{
    grid-column: 9/11;
    grid-row: 1/3;
}

#cursosdestacados, #mediosdepago{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.cursos{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
    grid-template-rows: 70px 70px 70px 70px;
    background-color: #fff;
    margin-left: 175px;
}

.curso1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.curso2{
    grid-column: 3/5;
    grid-row: 1/3;
}

.curso3{
    grid-column: 5/7;
    grid-row: 1/3;
}

.curso4{
    grid-column: 7/9;
    grid-row: 1/3;
}

.curso5{
    grid-column: 9/11;
    grid-row: 1/3;
}

.curso6{
    grid-column: 11/13;
    grid-row: 1/3;
}

.curso7{
    grid-column: 1/3;
    grid-row: 3/5;
}

.curso8{
    grid-column: 3/5;
    grid-row: 3/5;
}

.curso9{
    grid-column: 5/7;
    grid-row: 3/5;
}

.curso10{
    grid-column: 7/9;
    grid-row: 3/5;
}

.curso11{
    grid-column: 9/11;
    grid-row: 3/5;
}

.curso12{
    grid-column: 11/13;
    grid-row: 3/5;
}

#medios{
    display: flex;
    justify-content: center;
}
.divfooter{
    background-color: #064067;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 66px;
    grid-template-rows: 70px 70px 70px;
}

.nombreydni1{
    grid-column: 2/5;
    grid-row: 1/2;
    font-size: 128%;
    margin-top: 20px;
    margin-left: 3px;
    color: white;
}

.facebook{
    grid-column: 14/15;
    grid-row: 1/2;
    margin-top: 50px;
}

.twitter{
    grid-column: 15/16;;
    grid-row: 1/2;
    margin-top: 50px;
}

.instagram{
    grid-column: 14/15;
    grid-row: 2/3;
    margin-top: 50px;
}

.youtube{
    grid-column: 15/16;;
    grid-row: 2/3;
    margin-top: 50px;
}

.derechos{
    color: white;
    grid-column: 14/17;
    grid-row: 3/4;
    margin-top: 20px;
    margin-left: -19px;
}